<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@drawable/border_card_projetos"   >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230sp"
            android:id="@+id/card_view"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            android:padding="0dp">

        <LinearLayout android:layout_width="277dp"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">
            <TextView
                    android:text="Projeto 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_nome"
                    android:textSize="24sp"
                    android:layout_marginLeft="50dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="277dp"
                      android:layout_height="match_parent">
            <TextView
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_responsavel"
                    android:text="ResponsavelBrq"
                    android:textSize="18sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="50dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="277dp" android:layout_height="match_parent">
            <TextView
                    android:text="descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_descricao"
                    android:textSize="18sp"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="50dp"/>
        </LinearLayout>





    </android.support.v7.widget.CardView>







</FrameLayout>


<!--<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="262dp"
            android:layout_height="181dp">
        <TextView
                android:text="Projeto 1"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/card_nome" android:textSize="24sp"/>
        <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:id="@+id/card_responsavel"
                android:text="ResponsavelBrq"
                android:textSize="18sp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>-->